<publishData>
  <publishProfile profileName="tiendabots-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="tiendabots.scm.azurewebsites.net:443" 
    msdeploySite="tiendabots" userName="$tiendabots" 
    userPWD="K15leBTT14QpaNSbos4w9Lc4XZwPKntHpoYwfe974l24JbNg1xLRMv0Q5wnK" 
    destinationAppUrl="http://tiendabots.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>